{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "MqttSettings": {
    "Host": "mqtto-broker",
    "Port": 1883,
    "Username": "root",
    "Password": "root",
    "TopicNameSubscribe": "inventory/stock-changes",
    "TopicNamePublish": "inventory/stock-low"
  },
  "ConnectionStrings": {
    "InventoryDb": "Host=localhost; Database=inventory_db; Username=root; Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
