{
  "MqttSettings": {
    "Host": "localhost",
    "Port": 1883,
    "Username": "root",
    "Password": "root",
    "TopicNamePublish": "inventory/stock-changes"
  },
  "StockLevelEmitterSettings": {
    "ProductName": "Product A",
    "StockDecreaseAmount": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
